export const APP_LOADED = 'APP_LOADED';

export const AUTH_APPLY_ACCESS_TOKEN = 'AUTH_APPLY_ACCESS_TOKEN';

export const AUTH_SIGN_IN_REQUEST = 'AUTH_SIGN_IN_REQUEST';
export const AUTH_SIGN_IN_SUCCESS = 'AUTH_SIGN_IN_SUCCESS';
export const AUTH_SIGN_IN_FAILURE = 'AUTH_SIGN_IN_FAILURE';

export const AUTH_SIGN_OUT = 'AUTH_SIGN_OUT';

export const TEAMS_GET_LIST_REQUEST = 'TEAMS_GET_LIST_REQUEST';
export const TEAMS_GET_LIST_SUCCESS = 'TEAMS_GET_LIST_SUCCESS';
export const TEAMS_GET_LIST_FAILURE = 'TEAMS_GET_LIST_FAILURE';

export const TEAMS_GET_TEAM_BY_ID_REQUEST = 'TEAMS_GET_TEAM_BY_ID_REQUEST';
export const TEAMS_GET_TEAM_BY_ID_SUCCESS = 'TEAMS_GET_TEAM_BY_ID_SUCCESS';
export const TEAMS_GET_TEAM_BY_ID_FAILURE = 'TEAMS_GET_TEAM_BY_ID_FAILURE';

export const TEAMS_CREATE_TEAM_REQUEST = 'TEAMS_CREATE_TEAM_REQUEST';
export const TEAMS_CREATE_TEAM_SUCCESS = 'TEAMS_CREATE_TEAM_SUCCESS';
export const TEAMS_CREATE_TEAM_FAILURE = 'TEAMS_CREATE_TEAM_FAILURE';

export const TRAINERS_GET_LIST_REQUEST = 'TRAINERS_GET_LIST_REQUEST';
export const TRAINERS_GET_LIST_SUCCESS = 'TRAINERS_GET_LIST_SUCCESS';
export const TRAINERS_GET_LIST_FAILURE = 'TRAINERS_GET_LIST_FAILURE';